<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="ym/favicon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* 页面主体内容 */
        .content {
            flex-grow: 1;
            position: relative;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
            pointer-events: none;
        }

        /* 底部下载链接条 */
        .bottom-banner {
            background-color: #2c2c2c;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-banner .download-info {
            display: flex;
            align-items: center;
        }

        .bottom-banner .download-info img {
            height: 24px;
            margin-right: 10px;
        }

        .bottom-banner .download-info span {
            font-size: 14px;
            color: #fff;
        }

        .bottom-banner .btn-download {
            background-color: #ff0050;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: auto; /* 将按钮向左对齐 */
        }

        @media (max-width: 600px) {
            .bottom-banner {
                flex-direction: column;
                padding: 20px;
            }

            .bottom-banner .btn-download {
                margin-top: 10px;
                width: 100%; /* 在小屏幕上按钮宽度调整为100% */
            }
        }
    </style>
</head>
<body>

    <div class="content">
        <iframe src="https://globalstore.amazon.cn/gateway?isShare=true"></iframe> <!-- 替换为你想嵌入的网页链接 -->
    </div>

    <!-- 底部下载条 -->
    <div class="bottom-banner">
        <div class="download-info">
            <img src="1234.png" alt="234 Logo">
            <span>Download now for instant access.    </span>
        </div>
        <a href="app/app.apk" target="_blank">
            <button class="btn-download"> 下载打开APP </button>
        </a>
    </div>

</body>
</html>
